# WebRTC Signaling Server Configuration
SERVER_HOST=localhost // #Ip or domain
SERVER_PORT=8080    # choose where your port is
CERT_FILE=cert.pem  # SSL certificate file
KEY_FILE=key.pem    # SLL keyfile 
HMAC_SECRET=your-hmac-secret-key #API KEY