# WebRTC Signaling Server Configuration
ALLOWED_ORIGIN=ws://localhost:8080/ws # choose your domain
SERVER_HOST=localhost // #Ip or domain
SERVER_PORT=8080    # choose where your port is
CERT_FILE=cert.pem  # SSL certificate file
KEY_FILE=key.pem    # SLL keyfile
HMAC_SECRET=HMAC_SECRET
# STUN_SERVER= # there's already a default, you can change adjust it here, just remove the comment